'''
ф-ию copyfile: функция принимает источник и назначение, открывает источник, читает его, открывает назначение, пишет в него. Если источника нет, то бросает ошибку, если назначение уже сущестсует, то бросает ошибку. Проверить нужно и правильное выполнение ф-ии и выполнение при ошибке
'''
def copy_file(a,b):
    s = open(a, 'rb')
    d = open(b, 'xb')
    d.write(s.read())
    s.close()
    d.close()

a = "test.txt"
b = "test1.txt"
copy_file(a,b)