'''
Лекция 4
Написать собственную реализацию встроенной функции маx. Она принимает любое количество аргументов и возвращает максимальный аргумент
>>> a = [10, 27, 42, 36]
>>> max_value = max(a)
>>> print(max_value)
42
'''

def f_max(a):
    m = 0
    for i in a:
        if i > m:
            m = i
    return m

print(f_max([10, 27, 42, 36]))

'''
Лекция 4
Написать собственную реализацию встроенной функции enumerate() применяется для итерируемых коллекций (строки, списки, словари и др.) и создает объект, который генерирует кортежи, состоящие из двух элементов - индекса элемента и самого элемента:
>>> a = [10, 20, 30, 40]
>>> for i in enumerate(a):
...     print(i)
... 
(0, 10)
(1, 20)
(2, 30)
(3, 40)
'''

def enum(a):
    n = 0
    for i in a:
        l = []
        l.append(n)
        l.append(i)
        n += 1
        print(l)

enum([10, 20, 30, 40])